<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | PROJETO TURMA 41250</title>
    <link rel="stylesheet" href="/style/style_header.css">
    <link rel="stylesheet" href="/style/style_footer.css">
    <link rel="stylesheet" href="/style/style_main.css">
</head>

<body>
    <header>
        <div class="header__menu">
            <img class="header__menu-img" src="/images/menu.png" alt="menu">
            <p class="header__menu-text">MENU</p>
        </div>
        <div class="header__busca">
            <img class="header__busca-img" src="/images/search.png" alt="buscar" />
            <form action="">
                <input class="header__busca-campo" type="text" value="BUSCAR NO GOOGLE" />
                <input class="header__busca-botao" type="submit" value="BUSCAR" />
            </form>
        </div>

        <img class="header__logo" src="/images/logo_semfundo.png" alt="logo">

        <div class="header__redes-sociais">
            <a class="header__redes-sociais-insta" href=https://www.instagram.com/thiago.nigro>
                <img src="/images/Instagram.png" alt="instagram">
            </a>
            <a class="header__redes-sociais-twitter" href=https://twitter.com/thiagonigro>
                <img src="/images/twitter.png" alt="twitter">
            </a>
            <a class="header__redes-sociais-youtube" href=https://www.youtube.com/c/ThiagoNigro>
                <img src="/images/youtube.png" alt="youtube">
            </a>
            <a class="header__redes-sociais-spotify"
                href=https://open.spotify.com/show/2gCj9YG9tjMexhS4pIlRHo?si=n3VhXKegRICt2Ykrkt-rFw&nd=1>
                <img src="/images/spotify.png" alt="spotify">
            </a>
        </div>
    </header>

    <!-- <main>

        <h3 class="body__lorem__left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sit nesciunt
            exercitationem repellat dignissimos? Fugit impedit sapiente hic aspernatur labore modi sit eveniet
            repudiandae consequatur exercitationem blanditiis est, explicabo excepturi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum tempora vitae nesciunt, fugiat laboriosam
            natus magni nobis magnam sunt quo sapiente, animi corporis nemo? Autem dolore laudantium cupiditate est
            officiis.</h3>
        <h3 class="body__lorem__right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sit nesciunt
            exercitationem repellat dignissimos? Fugit impedit sapiente hic aspernatur labore modi sit eveniet
            repudiandae consequatur exercitationem blanditiis est, explicabo excepturi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum tempora vitae nesciunt, fugiat laboriosam
            natus magni nobis magnam sunt quo sapiente, animi corporis nemo? Autem dolore laudantium cupiditate est
            officiis.</h3>
    </main> -->
    <main class="landing-page">
    <main class="landing-page__video">
        <h1>VIDEO NOVO NO CANAL</h1>
        <iframe
        src="https://www.youtube.com/embed/xT0wHVA4kgw" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </main>

    <main class="landing-page__podcast">
        <h1>ÚLTIMOS PODCASTS</h1>
        <iframe class="pod__1" src="https://open.spotify.com/embed/episode/3BqawIj49AnPzDG6innoBs?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="pod__2" src="https://open.spotify.com/embed/episode/0b13DkikP3C6ADWKBK7ooE?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="pod__3" src="https://open.spotify.com/embed/episode/2NEDXa1JxJWCpa4y9er1AB?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="pod__4" src="https://open.spotify.com/embed/episode/0roTI4wJ8vnYbbrONIS20A?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>

    <main class="landing-page__news-letter">
        <h1>CADASTRE-SE</h1>
        <h2>RECEBA NOSSAS NOVIDADES</h2>

        <form action="">
            <input class="landing-page__news-letter__nome" type="text" value="NOME"/>
            <input class="landing-page__news-letter__email" type="text" value="E-MAIL"/>
            <input class="landing-page__news-letter__botao" type="submit" value="CADASTRE-SE"/>
        </form>
    </main>

    <main class="landing-page__institucional">
        <h1>INSTITUCIONAL</h1>
        <!--O Grupo-->
        <p class="landing-page__institucional__grupo">
            <h3> Sobre O Grupo:</h3>
            <a href=https://www.grupo-primo.com/#grupo>
                <img src="/images/logo.png" alt="o grupo"/>
            </a>
        </p>
        <!--Carreiras-->
        <p class="landing-page__institucional__carreira">
        <h3>Acesse Carreiras:</h3>
        <a href=https://www.grupo-primo.com/#carreiras>
            <img class="main__carreira__img" src="/images/work.png" alt="carreiras"/>
        </a>
        </p>
        <!--Imprensa-->
        <p class="landing-page__institucional__imprensa">
        <h3>Acesse Imprensa:</h3>
        <a href=https://www.grupo-primo.com/#imprensa>
            <img class="main__imprensa__img" src="/images/mic.png" alt="imprensa"/>
        </a>
        </p>
    </main>
    </main>

    <footer>
        <div class="footer__bloco1">
        <p class="footer__bloco1-titulo">ATENDIMENTO AO CLIENTE:</p>
        <div class="footer__bloco1-wapp">
        <img class="footer__bloco1-wapp-img" src="/images/wapp.png" alt="whatsapp">
        <p class="footer__bloco1-wapp-text"> +55 11 9999 1234</p>
        </div>
    </div>
    <div class="footer__bloco2">
        <p class="footer__bloco2-titulo">DESENVOLVIDO POR:</p>
        <img class="footer__bloco2-img" src="/images/coder_semfundo.png" alt="coder">
    </div>
    <div class="footer__bloco3">
        <p class="footer__bloco3-titulo">NOSSAS REDES SOCIAIS:</p>
        <p class="footer__bloco3-redes">
            <a class="footer__bloco3-redes-insta" href=https://www.instagram.com/thiago.nigro>
                <img src="/images/Instagram.png" alt="instagram">
            </a>
            <a class="footer__bloco3-redes-twitter" href=https://twitter.com/thiagonigro>
                <img src="/images/twitter.png" alt="twitter">
            </a>
            <a class="footer__bloco3-redes-youtube" href=https://www.youtube.com/c/ThiagoNigro>
                <img src="/images/youtube.png" alt="youtube">
            </a>
            <a class="footer__bloco3-redes-spotify"
                href=https://open.spotify.com/show/2gCj9YG9tjMexhS4pIlRHo?si=n3VhXKegRICt2Ykrkt-rFw&nd=1>
                <img src="/images/spotify.png" alt="spotify">
            </a>
        </p>
    </div>
    <div class="footer__texto-legal">
        <p>Site Fictício, desenvolvido para fins acadêmicos. Para informações oficiais consultar https://www.grupo-primo.com.</p>
    </div>
    </footer>

</body>

</html>